RMQ_SCB_QUEUE_NAME = cm_responseQ
RMQ_SCB_ALERT_QUEUE = cm_alertQ
SCB_DB_USERNAME = postgres
SCB_DB_PASSWORD = postgres
SCB_DB_DATABASE = anuntatech
SCB_DB_PORT = 5432
SCB_DB_HOST = 172.17.0.1
SCB_RMQ_USERNAME =guest
SCB_RMQ_PASSWORD = guest
SCB_RMQ_HOST = 172.17.0.4